export APP_NAME="app"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="7cd66b255a7d986b300ff6db5d65cfd2596316715c50236e71f060d4c092f92c"
export DB_HOST="db"
export DB_USER="root"
export DB_PASSWORD=""
export DB_NAME="app"
export REDIS_HOST="redis"
