export APP_NAME="app"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="6PikQmdXKwXcU6HuEqhMCA7sQQNyBQAs"
export DB_HOST="db"
export DB_USER="root"
export DB_PASSWORD="password"
export DB_NAME="app"
